spring.application.name=crud-generator

server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres

app.output.path=C:/Users/Admin/Documents/workspace-spring-tool-suite-4-4.22.0.RELEASE/generated/src/main/java
app.output.package=com.example.generated